<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products</title>
	<link rel="shortcut icon" type="image/x-icon" href="logo.png">
	<link rel="stylesheet" type="text/css" href="product.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
   <header>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container-fluid">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
    <img src="logo.jpg">
  </a>
 
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="plants.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="plants.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="plants.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product.html">Contact</a>
      </li>
    </ul>
    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-outline-secondary" type="submit">Search</button>
    </form>
  </div> 
 </div> 
</nav>
</header>
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="s1.jpg" alt="First slide">
      <div class="carousel-caption">
        <h1>New Perfect Plant Collection</h1>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="s2.jpg" alt="Second slide">
      <div class="carousel-caption">
        <h1>You Have The Perfect Choice</h1>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="s1.jpg" alt="Third slide">
      <div class="carousel-caption">
        <h1>Plants Make a People Happy</h1>
      </div>
    </div>
  </div>
</div>
<!--------end head section--------->
&nbsp;
<!------Card section------------>
<h2 class="text-center">Our Collections</h2>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;width: 150px; text-align: center;">
<div class="container-fluid">
    <div class="row gy-3">
        <div class="col-sm">
            <div class="card h-100">
                <img src="40.png" class="card-img-top" alt="..." width="600" height="300" class="img-fluid">
                <div class="card-body text-center">
            <a href="payment.html"><button class="btn btn-outline-secondary btn-lg">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card h-100">
                <img src="41.png" class="card-img-top" alt="..." width="600" height="300"class="img-fluid">
                <div class="card-body text-center">
            <a href="payment.html"><button class="btn btn-outline-secondary btn-lg">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card h-100">
                <img src="43.png" class="card-img-top" alt="..." width="600" height="300"class="img-fluid">
                <div class="card-body text-center">
            <a href="payment.html"><button class="btn btn-outline-secondary btn-lg">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card h-100">
                <img src="42.png" class="card-img-top" alt="..." width="600" height="300"class="img-fluid">
                <div class="card-body text-center">
            <a href="payment.html"><button class="btn btn-outline-secondary btn-lg">Buy Now</button></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-------card section end------->
&nbsp;
<!------Card section------------>
<div class="container-fluid">
    <div class="row gy-3">
        <div class="col-sm">
            <div class="card h-100">
                <img src="44.png" class="card-img-top" alt="..." width="600" height="300"class="img-fluid">
                <div class="card-body text-center">
            <a href="payment.html"><button class="btn btn-outline-secondary btn-lg">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card h-100">
                <img src="45.png" class="card-img-top" alt="..." width="600" height="300"class="img-fluid">
                <div class="card-body text-center">
            <a href="payment.html"><button class="btn btn-outline-secondary btn-lg">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card h-100">
                <img src="46.png" class="card-img-top" alt="..." width="600" height="300"class="img-fluid">
                <div class="card-body text-center">
            <a href="payment.html"><button class="btn btn-outline-secondary btn-lg">Buy Now</button></a>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="card h-100">
                <img src="48.png" class="card-img-top" alt="..." width="600" height="300"class="img-fluid">
                <div class="card-body text-center">
            <a href="payment.html"><button class="btn btn-outline-secondary btn-lg">Buy Now</button></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------card section end------->
<!----review section------->
  <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="my-5">
  <footer class="text-white text-center text-lg-start" style="background-color: #23242a;">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">About company</h5>

          <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
            voluptatum deleniti atque corrupti.
          </p>

          <p>
            Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
            molestias.
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-dribbble"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-google-plus-g"></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Address</h5>

          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">New York, NY 10012, US</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">info@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 01 234 567 88</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567 89</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

          <table class="table text-center text-white">
            <tbody class="font-weight-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <p>© 2022 HariPrasad</p>
    </div>
    <!-- Copyright -->
  </footer>
  
</div>
<!-- End of .container -->
<!---------end-------------->
</body>
</html>